# Nginx virtual server for the Collectd Control Panel tool [sysconf]
#
# By JF Gigand <jf@geonef.fr> on 20150427
#

server {
    listen 80;

    root /usr/lib/collectd/cgp;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.collectd-cgp.sock;
    }

}
