# Nginx virtual server for the Collectd Control Panel tool [sysconf]
#
# By JF Gigand <jf@geonef.fr> on 20150427
# Generalized on 20160412
#

server {
    listen 80;

    #root /usr/share/nef-monitor-www;

    location /logwatch/ {
        alias /var/lib/logwatch/;
        autoindex on;
    }

    location /cgp/ {
 	alias /usr/lib/collectd/cgp/;
        index index.php;
        try_files $uri $uri/ /index.php;

        location ~ \.php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.collectd-cgp.sock;
        }
    }

}
