# Nginx virtual server for the Collectd Control Panel tool [sysconf]
#
# By JF Gigand <jf@geonef.fr> on 20150427
# Generalized on 20160412
#

server {
    listen 80;

    root /var/lib/www;

    location /logwatch/ {
        alias /var/lib/logwatch/;
        autoindex on;
    }

    location /cgp/ {
        alias /usr/lib/collectd/cgp/;
        index index.php;
        try_files $uri $uri/ /index.php;

        location ~ \.php$ {
            #include /etc/nginx/fastcgi_params;
            include /etc/nginx/fastcgi.conf;
            #fastcgi_pass unix:/run/php/php7.4-fpm.sock;
            #fastcgi_pass unix:/run/php/php5.6-fpm.sock;
            fastcgi_pass unix:/var/run/php-fpm.collectd-cgp.sock;
        }
    }

location ^~ /awstats-icon {
   alias /usr/share/awstats/icon/;
   access_log off;
}
location ^~ /awstatscss {
   alias /usr/share/awstats/examples/css/;
   access_log off;
}
location ^~ /awstatsclasses {
   alias /usr/share/awstats/examples/classes/;
   access_log off;
}
location ~ ^/cgi-bin/.*\.(cgi|pl|py|rb) {
   gzip off;
   include /etc/nginx/fastcgi_params;
   fastcgi_pass  unix:/var/run/php5-fpm.cgi-bin.sock;
   fastcgi_index cgi-bin.php;
   fastcgi_param SCRIPT_FILENAME    /etc/nginx/cgi-bin.php;
   fastcgi_param SCRIPT_NAME        /cgi-bin/cgi-bin.php;
   fastcgi_param X_SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
   fastcgi_param X_SCRIPT_NAME      $fastcgi_script_name;
}

}
