# Configure collectd to receive UDP packets from anywhere [sysconf.nef.monitor]

LoadPlugin network
<Plugin network>

	Listen "0.0.0.0" "25826"

	# statistics about the network plugin itself
	ReportStats true

</Plugin>
