# The httpd log needs to be read by awstats which run as www-data:www-data
$FileGroup www-data

local6.=info                          -/var/log/httpd.log
#local6.*                          -/var/log/httpd.error.log

# Restore default
$FileGroup adm

