##module(load="omprog")
#if $syslogtag contains 'user'
#then action(type="omprog" binary="/usr/bin/nef-process-log")

# Enables filter programs to futher analyze logs
$ModLoad omprog
$ActionOMProgBinary /usr/bin/nef-process-log
*.* :omprog:

#$ActionOMProgBinary /usr/local/sbin/ssh_logger
# if $programname == 'sshd' then :omprog:;RSYSLOG_TraditionalFileFormat
# *.info                            :omprog:;RSYSLOG_TraditionalFileFormat
#:programname, startswith, "%ssh"  :omprog:;RSYSLOG_TraditionalFileFormat

